{
  "name": "frontend-tests",
  "description": "Teste",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "wdio wdio.local.conf"
  },
  "dependencies": {
    "iedriver": "^3.9.2",
    "webdriverio": "^4.13.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chromedriver": "^2.43.1",
    "wdio-chromedriver-service": "~0.1",
    "wdio-cucumber-framework": "^2.2.7",
    "wdio-iedriver-service": "~0.1",
    "wdio-junit-reporter": "^0.4.3",
    "wdio-sauce-service": "^0.4.8",
    "wdio-selenium-standalone-service": "0.0.12",
    "wdio-screenshot": "^0.6.0",
    "wdio-spec-reporter": "^0.1.5"
  }
}
